# cap -T for command list

set :project_name,      File.basename(Dir.getwd)
set :domain_name,       "jumpstart"
set :domain_aliases,    []

set :client_user,       ""
set :client_pass,       ""
set :client_name,       ""

set :domain,            "webdna"
set :user,              "deploy"
set :deploy_to,         "/var/www/vhosts/#{domain_name}/httpdocs"
set :repository,        "git@bitbucket.org:webdna/#{project_name}.git"

set :plesk_path,        "/usr/local/psa/bin/"
set :shared_ip,         "192.168.100.29"

set :db_name,           "jumpstart"

load '../cap/capfilecommon'